REACT_APP_API_KEY=AIzaSyAskvFWQ6rCxpBERUopMAHlpMKaFBU5brA
REACT_APP_AUTH_DOMAIN=crud-todo-9ac98.firebaseapp.com
REACT_APP_PROJECT_ID=crud-todo-9ac98
REACT_APP_STORAGE_BUCKER=crud-todo-9ac98.appspot.com
REACT_APP_MESSINGING_SENDER_ID=842709463812
REACT_APP_APP_ID=1:842709463812:web:3d04ec1f00162d155b9651
